.image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(39, 39, 39);
  margin: 0 8px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
}

.colCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  color: white;
  padding-bottom: 10px;
}

.topDiv {
  display: flex;
  justify-content: space-between;
  margin: 35px 0 !important;
  color: white;
}

.btn:hover {
  color: rgb(255, 255, 255);
}

.index {
  width: 16px;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 778px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 481px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
