.skeleton {
  opacity: 0.7;
  animation: skeleton-loading 1s linear infinite alternate;
}

.textFlex {
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  row-gap: 20px;
}

.box {
  display: flex;
  border-radius: 0.5rem;
  margin: 0 20px;
}

/* shapes  */

.circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0 6px 0 0;
  border: 1px solid transparent;
}

.text {
  width: 185px;
  height: 1rem;
  border-radius: 0.125rem;
  margin: 6px;
}

.textSm {
  width: 140px;
}
@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 778px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 481px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
