.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

.textFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.wrapper {
  max-width: 1400px;
  padding: 0 3rem;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/* shapes  */

.circle {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin: 0 auto 10px;
  border: 1px solid transparent;
  margin-top: -50px;
}

.text {
  width: 870px;
  height: 1.3rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
  margin: 8px;
}

.bannerImage {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.7;
}

.bannerDiv {
  height: 260px;
  overflow: hidden;
  width: 100vw;
  opacity: 0.7;
}

.big {
  width: 100%;
  max-width: 570px;
  height: 2.2rem;
}

.card {
  background-color: #555b6e;
  border: 1px solid rgb(163, 163, 163);
  margin: 10px;
  width: 300px;
  border-radius: 10px;
  color: white;
  box-shadow: -15px 10px 21px -14px rgb(0 0 0 / 34%);
}

.cardWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cardText {
  width: 250px;
  height: 1.3rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
  margin: 8px;
}

.small {
  width: 220px;
}

.square {
  min-height: 273px;
  width: 298px;
  height: 298px;
}
@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

@media screen and (max-width: 900px) {
  .text {
    width: 500px;
  }
  .big {
    width: 300px;
  }
}

@media screen and (max-width: 520px) {
  .text {
    width: 300px;
  }
  .big {
    width: 150px;
  }
}
